# new

./: .gitignore  SPN Controller srs v0.97.docx  deploy-site.xml  model-sid.rar  pom.xml  sid.rar  未命名绘图.drawio
demo-api/: pom.xml
demo-api/src/main/yang/: demo.yang
demo-artifacts/: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/utstar/demo/consumer/: Consumer.java
demo-consumer/src/main/resources/com/utstar/demo/consumer/: consumer-blueprint.xml
demo-consumer/src/main/resources/org/opendaylight/blueprint/: consumer-blueprint.xml
demo-feature/: pom.xml
demo-feature/src/main/features/: features.xml
demo-features/: pom.xml
demo-features/src/main/features/: features.xml
demo-karaf/: pom.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/utstar/demo/provider/: Provider.java
demo-provider/src/main/resources/com/utstar/demo/provider/: provider-blueprint.xml
demo-provider/src/main/resources/org/opendaylight/blueprint/: provider-blueprint.xml
src/site/: site.xml
